MAILJET_API_KEY='6b6a436763b0891f2d84acdb325dd04c'
MAILJET_SECRET_KEY='e6574bfdd6a2ddaf93281d10ebb45ca1'
MONGO_USER='watch-shop-admin'
MONGO_PASSWORD ='HYHw14Qoj0kZFnA8'
MONGO_DEFAULT_DB=''
STRIPE_KEY='sk_test_51R6pMpIis7pLr1myws87iLqmhND2y78nXvi6pce17gt9vRwOYMlNsJ3img7GoeJbN8rUYVIy2OPzeK8WGGnHa0RL00ovnBFsr0'